    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      overflow-x: hidden;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    body,html{
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;

    }
    .navbar {
      background: #fff;
      padding: 0px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .menu-btn {
      font-size: 22px;
      cursor: pointer;
      background: orange;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
    }
    .swiper {
      position: fixed;
      top: 50px;
      right: 0;
      width: 250px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      transform: translateX(100%); 
      z-index: 999;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      padding: 40px 20px;
    }
    .content h1{
      font-size: 35px;
      color: #1d1d1f;
    }

    .swiper-slide a {
      text-decoration: none;
      color: #333;
      padding: 10px 0;
      font-size: 18px;
      transition: ease-in all 0.2s ;
    }
    .swiper-slide a:hover{
      transform: scale(1.2);
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      z-index: 998;
    }
    #myvideo
    {
      height: 400px;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .features-section {
      max-width: 1200px;
      margin: auto;
      padding: 60px 20px;
      text-align: center;
    }

    .features-section h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #111;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .feature-card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.50);
    }

    .feature-card h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: #222;
    }

    .feature-card p {
      font-size: 0.95rem;
      line-height: 1.6;
      color: #555;
    }
    .img1{
      background-image: url("making.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .img2{
      background-image: url("materials.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .img3{
      background-image: url("movement.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .img4{
      background-image: url("heritage.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .img5{
      background-image: url("design.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .img6{
      background-image: url("sustain.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 25px;
      transition: ease-in 0.5s ;
    }
    .img7{
      background-image: url("exclusive.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .read{
      background-color: black;
      color: white;
      padding: 15px 30px;
      border-radius: 10px;
      border: none;
      outline: none;
    }
    .img8{
      background-image: url("guarantee.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;
    }
    .products-section  {
       max-width: 1200px;
      margin: auto;
      padding: 60px 20px;
      text-align: center;
      background-color: #f5f5f7;
    }
    .products-section h2{
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #111;
    }
    .pro-img1{
      background-image: url("adam-bignell-Zkf5HBAbQWc-unsplash.jpg");
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 15px;
      transition: ease-in 0.5s ;

    }
    .products-grid{
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(360px, 1fr));
      gap: 30px;
    }
    .products-card {
      /*background: #fff;*/
      padding: 25px;
      border-radius: 12px;
      /*box-shadow: 0 4px 12px rgba(0,0,0,0.08);*/
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .products-card h3{
       font-size: 1.3rem;
      margin-bottom: 15px;
      color: #222;
    }
